# SchoolService

./: package-lock.json
project/backend/eschool/: .gitignore  Dockerfile  build.gradle  compose.yaml
project/backend/eschool/src/main/java/ftn/eschool/: EschoolApplication.java
project/backend/eschool/src/main/java/ftn/eschool/config/: OpenApiConfig.java
project/backend/eschool/src/main/java/ftn/eschool/diploma/: DiplomaController.java  DiplomaResponse.java  DiplomaService.java
project/backend/eschool/src/main/java/ftn/eschool/educationalspecialization/: EducationalSpecialization.java  SpecializationDuration.java
project/backend/eschool/src/main/java/ftn/eschool/entities/: EducationalSpecialization.java  FinalExam.java  Mark.java  Person.java  Professor.java  School.java  Student.java  StudentSyllabus.java  Subject.java  Syllabus.java
project/backend/eschool/src/main/java/ftn/eschool/exceptions/: StudentNotFoundException.java
project/backend/eschool/src/main/java/ftn/eschool/finalexam/: FinalExam.java
project/backend/eschool/src/main/java/ftn/eschool/mark/: Mark.java  MarkController.java  MarkMapper.java  MarkRepository.java  MarkResponse.java  MarkSearchCriteria.java  MarkService.java  SaveMarkRequest.java  SearchMarkCriteria.java
project/backend/eschool/src/main/java/ftn/eschool/professor/: ProfessorRepository.java
project/backend/eschool/src/main/java/ftn/eschool/school/: School.java  (+1 more)
project/backend/eschool/src/main/resources/: application.properties  data.sql
project/backend/eschool/src/test/java/ftn/eschool/: EschoolApplicationTests.java
(+38 files in other folders)
