{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 264308793,
      "isDeleted": false,
      "id": "VBTiT_RZGchnRf7lUHT7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.54749825190754,
      "y": 273.11770110335203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 1701474905,
      "groupIds": [
        "Gf05i1x1C6bDDtW6_4-Tk",
        "gRSQM-bfIKtRzSGFtp_dQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339363412,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 249394135,
      "isDeleted": false,
      "id": "K048LEdtYTFoDHA6sS2cN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.07899239253254,
      "y": 318.7765756150708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 1006419769,
      "groupIds": [
        "Gf05i1x1C6bDDtW6_4-Tk",
        "gRSQM-bfIKtRzSGFtp_dQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339363412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1858443545,
      "isDeleted": false,
      "id": "wuXtaVYUqtkrNtuowkMSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.26734964063394,
      "y": 344.7089334668592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 678588441,
      "groupIds": [
        "Gf05i1x1C6bDDtW6_4-Tk",
        "gRSQM-bfIKtRzSGFtp_dQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339363412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 2093932791,
      "isDeleted": false,
      "id": "maRE-rK0Dk7BLwrt7yDdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6224328344689,
      "y": 496.71893742661916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1623131385,
      "groupIds": [
        "Gf05i1x1C6bDDtW6_4-Tk",
        "gRSQM-bfIKtRzSGFtp_dQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339363412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 616893945,
      "isDeleted": false,
      "id": "bPNF4HEfZMlMRIJF2Opo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.83790352534504,
      "y": 448.5153451463208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 275119577,
      "groupIds": [
        "Gf05i1x1C6bDDtW6_4-Tk",
        "gRSQM-bfIKtRzSGFtp_dQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339363412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "id": "1_L0YFjfEcvTsfUsxAFxt",
      "type": "text",
      "x": 259,
      "y": 502,
      "width": 293.6358642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gRSQM-bfIKtRzSGFtp_dQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 645585593,
      "version": 432,
      "versionNonce": 1079355927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711339363412,
      "link": null,
      "locked": false,
      "text": "Nastavnik / Profesor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nastavnik / Profesor",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1654065399,
      "isDeleted": false,
      "id": "KRSWhjAkAVrXPHy7FY_fF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2846625745109,
      "y": 705.0360153945163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 1201744823,
      "groupIds": [
        "xTMdRi8IsBJlfOu_guJER",
        "D8-MR_cYXAnGFSEJjCm8_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339376640,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 181981719,
      "isDeleted": false,
      "id": "T2v8X0W44nz3-7OBw-P07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.8161567151359,
      "y": 750.6948899062351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 2014354647,
      "groupIds": [
        "xTMdRi8IsBJlfOu_guJER",
        "D8-MR_cYXAnGFSEJjCm8_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339376640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 373585719,
      "isDeleted": false,
      "id": "G_NdNlZDMVw6TaQglQeXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.0045139632374,
      "y": 776.6272477580236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 129296887,
      "groupIds": [
        "xTMdRi8IsBJlfOu_guJER",
        "D8-MR_cYXAnGFSEJjCm8_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339376640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 993949783,
      "isDeleted": false,
      "id": "FFye_MIawj-jaZxd5N2AQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.35959715707247,
      "y": 928.6372517177834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1938985751,
      "groupIds": [
        "xTMdRi8IsBJlfOu_guJER",
        "D8-MR_cYXAnGFSEJjCm8_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339376640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1872450935,
      "isDeleted": false,
      "id": "Ia5l9Ee36F3-fIBcFbC24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5750678479484,
      "y": 880.4336594374851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 605952055,
      "groupIds": [
        "xTMdRi8IsBJlfOu_guJER",
        "D8-MR_cYXAnGFSEJjCm8_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711339376640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "id": "ToFOJVUI61T41poaDsDnG",
      "type": "text",
      "x": 347.19621454477306,
      "y": 932,
      "width": 82.20794677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8-MR_cYXAnGFSEJjCm8_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 419747929,
      "version": 288,
      "versionNonce": 2057277079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711339376640,
      "link": null,
      "locked": false,
      "text": "Učenik",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Učenik",
      "lineHeight": 1.25
    },
    {
      "id": "Hp6dkQS0TWyEzNwkdEXSO",
      "type": "rectangle",
      "x": 755.6575176470545,
      "y": 153.1694293455435,
      "width": 781.7420450980485,
      "height": 520.9990997693302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "REQOdVdRQHFC_qVAZV9qm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960842455,
      "version": 585,
      "versionNonce": 768070969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711340721146,
      "link": null,
      "locked": false
    },
    {
      "id": "RdxD_CRJYC8aI72WSZc-5",
      "type": "text",
      "x": 1032.5442491194185,
      "y": 163.58751518972696,
      "width": 227.9685821533203,
      "height": 51.199974279123744,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "REQOdVdRQHFC_qVAZV9qm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1106044663,
      "version": 183,
      "versionNonce": 476759577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711340721146,
      "link": null,
      "locked": false,
      "text": "Unos Ocene",
      "fontSize": 40.959979423298996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unos Ocene",
      "lineHeight": 1.25
    },
    {
      "id": "LRC47jxm0TX4T9-E75UHk",
      "type": "text",
      "x": 802.9303946062105,
      "y": 226.08576980598497,
      "width": 678.15966796875,
      "height": 455,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "REQOdVdRQHFC_qVAZV9qm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1647918455,
      "version": 1609,
      "versionNonce": 924095607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711341360100,
      "link": null,
      "locked": false,
      "text": "Preduslov:\n    Nastavnik / Profesor je prijavljen\nKoraci:\n    1.  Učenik je odabran\n    2. Odabran je predmet koji učenik pohađa\n    3. Unos ocene\n    4. Potvrda unosa\nRezultat:\n    Ocena je uneta u dnevnik\nIzuzetak:\n    Učeniku je prethodno već zaključena ocena iz\n    odabranog predmeta\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preduslov:\n    Nastavnik / Profesor je prijavljen\nKoraci:\n    1.  Učenik je odabran\n    2. Odabran je predmet koji učenik pohađa\n    3. Unos ocene\n    4. Potvrda unosa\nRezultat:\n    Ocena je uneta u dnevnik\nIzuzetak:\n    Učeniku je prethodno već zaključena ocena iz\n    odabranog predmeta\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1710564535,
      "isDeleted": false,
      "id": "8jhDaN6Oj0dHnxLXnFlaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3482152943329,
      "y": 732.3098502317989,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 821.4559351766306,
      "height": 574.9492227135296,
      "seed": 672061049,
      "groupIds": [
        "S8RdOW-PMSBgwmIhWK9NM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711341585749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 2071819735,
      "isDeleted": false,
      "id": "_mDiQT9cLjU35H-QQ4H-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2379732987129,
      "y": 743.0855295982635,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 397.676419167871,
      "height": 52.957377646403415,
      "seed": 1354735449,
      "groupIds": [
        "S8RdOW-PMSBgwmIhWK9NM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711341585749,
      "link": null,
      "locked": false,
      "fontSize": 42.36590211712273,
      "fontFamily": 1,
      "text": "Zajkučivanje Ocene",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zajkučivanje Ocene",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2514,
      "versionNonce": 438215415,
      "isDeleted": false,
      "id": "U-XIIF2MICPOYUBOjLAq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4239001678045,
      "y": 807.7289931654662,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 723.3045654296875,
      "height": 470.61755730096695,
      "seed": 1042566201,
      "groupIds": [
        "S8RdOW-PMSBgwmIhWK9NM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711341585749,
      "link": null,
      "locked": false,
      "fontSize": 28.961080449290275,
      "fontFamily": 1,
      "text": "Preduslov:\n    Nastavnik / Profesor je prijavljen \nKoraci:\n    1.  Učenik je odabran\n    2. Odabran je predmet koji učenik pohađa\n    3. Izabrana je opcija \"Zaključi Ocenu\"\n    4. Potvrda akcije\nRezultat:\n    Ocena je zaklučena i ne može se menjati u\n    tekućem polugodištu\nIzuzeci:\n    Učenik nema ni jednu unetu ocenu iz odabranog\n    predmeta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preduslov:\n    Nastavnik / Profesor je prijavljen \nKoraci:\n    1.  Učenik je odabran\n    2. Odabran je predmet koji učenik pohađa\n    3. Izabrana je opcija \"Zaključi Ocenu\"\n    4. Potvrda akcije\nRezultat:\n    Ocena je zaklučena i ne može se menjati u\n    tekućem polugodištu\nIzuzeci:\n    Učenik nema ni jednu unetu ocenu iz odabranog\n    predmeta",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}